# iosdialog4android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findopenit/iosdialog/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: styles.xml
iosdialogs4android/: build.gradle
iosdialogs4android/src/main/: AndroidManifest.xml
iosdialogs4android/src/main/java/com/findopenit/iosdialogmodule/: IOSDialog.java  IOSDialogButton.java  IOSDialogMultiOptionsListeners.java  IOSDialogView.java
iosdialogs4android/src/main/res/drawable/: ios_dialog.xml
iosdialogs4android/src/main/res/layout/: activity_iosdialog.xml
iosdialogs4android/src/main/res/values/: colors.xml  styles.xml  themes.xml
iosdialogs4android/src/main/res/values-night/: themes.xml
